# PostSharp.Community.ToString

./: LICENSE.md  PostSharp.Community.ToString.nuspec  PostSharp.Community.ToString.sln  README.md
.github/workflows/: main.yml
Client/: AbstractBaseToStringAttribute.cs  Client.csproj  CollectionHelper.cs  IgnoreDuringToStringAttribute.cs  NamingConvention.cs  ToStringAttribute.cs  ToStringGlobalOptionsAttribute.cs
ReferencedDependency/: GuidError.cs  Parent.cs
Tests/: ByDefaultHiddenTests.cs  CompareCase.cs  GenericsInFields.cs  GlobalOptions.cs  NoFields.cs  OnlyPublic.cs  Tests.csproj
Tests/Fody/: AttributesConfiguration.cs  AttributesTests.cs  IntegrationTests.cs  TestHelper.cs
Tests/Fody/AssemblyToProcess/: Child.cs  ClassWithDerivedProperties.cs  ClassWithDrivedProperties.cs  ClassWithIgnoredProperties.cs  ClassWithIndexer.cs  ClassWithToString.cs  EnumClass.cs  GenericClass.cs  GuidError.cs  GuidlClass.cs  IntCollection.cs  NestedClass.cs  NormalClass.cs  NormalStruct.cs  NullableClass.cs  ObjectCollection.cs  StringCollection.cs  TimeClass.cs
Tests/WithPostSharp/: EventInterceptionTests.cs  FieldPromotionTests.cs  InpcTests.cs  IntroduceMemberTests.cs  ValueTypeCollectionTests.cs
Weaver/: Assets.cs  CollectionsWeaver.cs  Configuration.cs  CreatedEmptyMethod.cs  Extensions.cs  ILHelpers.cs  MethodBodyCreator.cs  ToStringTask.cs  UsableField.cs  UsableProperty.cs  Weaver.csproj
