<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>        
        <!-- PostSharp doesn't actually modify the weaver assembly, so we can save some build time by disabling it here: -->
        <SkipPostSharp>True</SkipPostSharp>
        <LangVersion>8</LangVersion>
        <!-- We're using dependency injection for service importing: -->
        <NoWarn>CS0649</NoWarn>
        <RootNamespace>PostSharp.Community.ToString.Weaver</RootNamespace>
        <AssemblyName>PostSharp.Community.ToString.Weaver</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PostSharp.Compiler.Engine" Version="6.6.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
